<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A neandervölgyi ember</title>
</head>
<body>
    <nav>
        <h1>A neandervölgyi ember</h1>
    </nav>

    
    <div class="row">
        <div class="collumn">
            <img src="img/neanderk.gif" alt="">
        </div>
        <div class="collumn neanP">
            300 ezer évvel ezelőtt megjelent a neandervölgyinek nevezett ember.
            Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem 
            a hidegebb éghajlatú északibb területeken is. Az akkori ember 
            testének méretei, köztük például az agytérfogat, meghaladták a 
            mai ember méreteit. A homo erectus 150-160 cm-es magasságával 
            szemben, a 2 m-es neandervölgyi óriásnak számít.
        </div>
    </div>

    <a href="osember.html">
        <img class="balNyil" src="img/bal_nyil.gif" alt="">
    </a>

</body>
</html>