<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Az ősember</title>
</head>
<body>


    <nav>
        <h1>Az ősember</h1>
    </nav>





    <div class="container">
        <div class="row">
            <div class="collumn">
                <img class="osemberImg" src="img/ember.jpg" alt="">
            </div>
            <div class="collumn">
                <p>
                    <a class="plusz" href="">
                        Amikor
                    </a>
                    <a class="plusz" href="">
                        Ch.
                    </a>
                    <a class="plusz" href="">
                        Darwin
                    </a>
                    1859-ben megjelentette A fajok eredete című munkáját, 
                    már tudott arról, hogy három évvel azelőtt Németországban találtak 
                    <a href="nean.html">egy fosszilis csontvázat</a>, 
                    amely egy jégkorszakban élt és a mai embernél 
                    "primitívebb" megjelenésű ember maradványa volt. Így a könyvében 
                    utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.
                </p>
            </div>
        </div>
    
        <div class="row">   
            <div class="collumn"> 
                <p>
                A XX. század első felében, a spanyolországi Altamira barlangban 
                bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. 
                A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.
                </p>
            </div>
            <div class="collumn">
                <img class="osemberImg" src="img/rajz.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html>