body{
    background-color: #FFE4B5;
    color: #000080;
    font-family: Arial, sans-serif;
    font-size: 1.5vw;
    margin:0;
    padding:0;
}

.container{
    margin: 0 auto;
}

p{
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}

h1{
    text-align: center;
    background-color: rgb(255, 204, 0);
    padding: 10px;
    margin: 0;
    margin-bottom: 50px;
}

.row {
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding-top: 10px;
}
  
.column {
    flex: 50%;
}

.osemberImg{
    border: 1px solid black;
}

a{
    text-decoration: none;
}

.balNyil{
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.plusz:hover{
    color: darkred;
}
.neanP{
    margin: auto;
    padding-left: 10px;
}